<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>joahaha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    Poes
    <style>
:root{
    --shadow: 2px 3px 10px grey , 4px -7px 10px black;

}
        .greenblock {
            box-shadow: var(--shadow);
            background-color: green;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) rotate(45deg);
            z-index: 1;
            transform-origin: center center;
        }

        .blueblock {
            box-shadow: var(--shadow);
            background-color: blue;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translateX(-50%);
            
            
        }
    </style>
    <div class="greenblock"></div>
        <div class="blueblock"></div>
    </body>

</html>